[gd_scene load_steps=22 format=3 uid="uid://y6l7uw4oh4v1"]

[ext_resource type="Script" uid="uid://bb6haj24qhkt" path="res://scenes/game_components/hud.gd" id="1_3d1nu"]
[ext_resource type="Texture2D" uid="uid://bfnoq5e0s0cbh" path="res://assets/sprites/coin.png" id="2_88kxi"]
[ext_resource type="Texture2D" uid="uid://bsu8t3a48w8gd" path="res://assets/sprites/hearts.png" id="2_gmwos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnsry"]
atlas = ExtResource("2_gmwos")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxark"]
atlas = ExtResource("2_gmwos")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xob"]
atlas = ExtResource("2_gmwos")
region = Rect2(0, 64, 96, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmwos"]
load_path = "res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_221k1"]
atlas = SubResource("CompressedTexture2D_gmwos")
region = Rect2(0, 112, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_argtx"]
load_path = "res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4njd5"]
atlas = SubResource("CompressedTexture2D_argtx")
region = Rect2(16, 128, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1htoh"]
load_path = "res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sabmd"]
atlas = SubResource("CompressedTexture2D_1htoh")
region = Rect2(16, 112, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_co7q3"]
load_path = "res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_epxn3"]
atlas = SubResource("CompressedTexture2D_co7q3")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwos"]
atlas = ExtResource("2_88kxi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_88kxi"]
load_path = "res://.godot/imported/jumpboots.png-88778c0c2fd4db717190954318e3d1aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_adwlm"]
atlas = SubResource("CompressedTexture2D_88kxi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_221k1"]
load_path = "res://.godot/imported/jumpboots.png-88778c0c2fd4db717190954318e3d1aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_argtx"]
atlas = SubResource("CompressedTexture2D_221k1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4njd5"]
load_path = "res://.godot/imported/jumpboots.png-88778c0c2fd4db717190954318e3d1aa.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1htoh"]
atlas = SubResource("CompressedTexture2D_4njd5")
region = Rect2(64, 0, 32, 32)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3d1nu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxHearts" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Heart1" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_bnsry")

[node name="Heart2" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_uxark")

[node name="Heart3" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
layout_mode = 2
texture = SubResource("AtlasTexture_b6xob")

[node name="GreenKey" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
layout_mode = 2
texture = SubResource("AtlasTexture_221k1")
stretch_mode = 3

[node name="PinkKey" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
layout_mode = 2
texture = SubResource("AtlasTexture_4njd5")
stretch_mode = 3

[node name="OrangeKey" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
layout_mode = 2
texture = SubResource("AtlasTexture_sabmd")
stretch_mode = 3

[node name="BlueKey" type="TextureRect" parent="VBoxContainer/HBoxHearts"]
layout_mode = 2
texture = SubResource("AtlasTexture_epxn3")
stretch_mode = 3

[node name="HBoxCoins" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxCoins"]
layout_mode = 2
texture = SubResource("AtlasTexture_gmwos")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxCoins"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X 10"

[node name="HBoxItems" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="JumpBootsIndicator" type="TextureRect" parent="VBoxContainer/HBoxItems"]
layout_mode = 2
texture = SubResource("AtlasTexture_adwlm")

[node name="PickAxeIndicator" type="TextureRect" parent="VBoxContainer/HBoxItems"]
layout_mode = 2
texture = SubResource("AtlasTexture_argtx")

[node name="FireballsIndicator" type="TextureRect" parent="VBoxContainer/HBoxItems"]
layout_mode = 2
texture = SubResource("AtlasTexture_1htoh")
