[gd_scene load_steps=5 format=3 uid="uid://donwa8io38c12"]

[ext_resource type="Script" uid="uid://brmaohst47b2q" path="res://scenes/game_components/level_keys/level_key.gd" id="1_kj8hi"]
[ext_resource type="Texture2D" uid="uid://diil1n0xd4g4y" path="res://assets/sprites/world_tileset.png" id="1_p1c4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okys0"]
atlas = ExtResource("1_p1c4s")
region = Rect2(16, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4rqq"]
size = Vector2(8, 14)

[node name="KeyOrange" type="Area2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_kj8hi")
key_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_okys0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c4rqq")
